<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  

    
  </head>

  <body>

	<header>	
		<div class="title"> <a href="GaleriadelaRaza.html"> <img src ="images/galeria.png" class="logo"></div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>

	<div class="contact">
		<h1>Address</h1>
<h2>2857 24th Street  San Francisco, CA 94110</h2>
<div class="map">
  					

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12617.270940048109!2d-122.4214356276585!3d37.75914738894225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e49191c9f03%3A0x8f4edcb9eb329414!2sGaler%C3%ADa+de+la+Raza!5e0!3m2!1sen!2sus!4v1544151447811" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>


<h1>Phone</h1>
<h2>(415) 826-8009</h2>
	</div>

		<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	
				    	
	<div>


<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>