<!DOCTYPE html>

<html>

  <head>
  <link rel="stylesheet" href="css/galeria.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
      <title>Galeria de la Raza</title>  

    
  </head>

  <body>

  <header>  
    <div class="title"> <a href="Index.html"> <img src ="images/galeria.png" class="logo"></div>
          <nav class="mainNav" id="responsiveNav">

        <a href="Donate.html">DONATE</a>
        <a href="Shop.html">SHOP</a>
        <a href="Events.html">EVENTS</a>
      <a href="About.html">ABOUT</a>

      <a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
          </nav>
  </header>



			<div class="row">
  <div class="col-75">
    <div class="container">
      
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Would you like to be added to our mailing list?
        </label>
         <input type="submit"  value="THANK YOU!" class="btn">
      </form>
    </div>
  </div>
  
</div>


 
			
		</main>

    <div class="bottommenu">

    <div class="rightmenu"> 
      <a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
      <a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
      <a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
    </div>
    
    <div class="rightmenu">
        <a href="Contact.html"><p>CONTACT</p></a> 
        <a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
        <a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>       
    </div>  
              
  <div>

	<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>
