<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  

    
  </head>

  <body>

	<header>	
	<div class="title"> <a href="Index.html"> <img src ="images/galeria.png" class="logo"></div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="Events">
  	<h1>Events</h1>
  	<h2> Mission Artivism Project</h2>

  		<div class="Events1">
  			<div class="Events2"> 
  				<img src="images/OnGo.jpg">
  			</div><!--end prints1 -->

  			<div class="details">
				<p>

					Rooted in the celebration of community tradition, the Mission Artivism Project (MAP) is a civic engagement program focusing on cultural activism and site place-keeping.We are very thankful for the support of the Kenneth Rainin Foundation and the California Arts Council for helping us execute this place-based public art initiative that will serve as a community bridge builder. The MAP activities are a series of "on-the-go" artistic activities that offer a rapid response to the needs of the most at risk communities and it will develop a housing advocacy model rooted in the retention of the artistic and cultural legacy of the Mission District. The MAP activities includes: ARTruck Residencies, Performance Based Commissions and a Temporary Mural on 1990 Folsom Street (facing 16th Street). While still in its curatorial process, it is an exciting project that will engage in practices that foster our communities' traditions and spirit. We invite you to follow us in this journey and stay tuned for updates. The MAP activities includes: ARTruck Residencies, Performance Based Commissions and a Temporary Mural on 1990 Folsom Street (facing 16th Street). While still in its curatorial process, it is an exciting project that will engage in practices that foster our communities' traditions and spirit. We invite you to follow us in this journey and stay tuned for updates. 
				
				<br>
				<br>
				Thursday, March 1, 2018 - Monday, December 31, 2018
				</p>
			</div><!--end captions-->
		</div><!--end prints-->





  	<h2> Holiday Mercado</h2>
  		<div class="Events1">
  			<div class="Events2"> 
  				<img src="images/Mercado.png">
  			</div><!--end prints1 -->

  			<div class="details">
				<p>
					It's that time of year again! Our annual Holiday Mercado is back on December 15th at Estudio 16 featuring our favorite vendors and artists! Save the date and come support some amazing local folks!Exhibiting Artists: Vida Vazquez, Antonio Castellanos, Postrique, Dignidad Rebelde, Suavecita Press, Utz Threads, Booklandia, Kalli Arte, Paola de la Calle, Jessica Sabogal, Shanna Strauss.Free and Open to the public.
					<br>
					<br>
					1990 Folsom St Sat 12/15 | 11:00 am
				</p>
			</div><!--end captions-->
		</div><!--end prints-->

<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	
				    	
	<div>


<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>
