<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  

    
  </head>

  <body>

	<header>	
		<div class="title"> <a href="Index.html"> <img src ="images/galeria.png" class="logo"></div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>

  	<div class="headimage"> <img src="images/bnw.jpg" width="100%"> </div>

  

	<div class="line"></div>

	

  	<div class="Donate">
  	<h1>DONATE</h1>

  	Your tax-deductible gift will help secure the continuation of our living legacy as we support the latinx community and artists while providing a welcoming gallery space in which the wider community may experience the vivifying and humanizing influence of art created by the latinx community.

	To maintain this commitment requires a sustained vision, personal sacrifice, and ongoing financial support. Without your support, we would not be able to develop our outreach programs, mentor student interns, or host exhibitions and events that help create a shared, cultural relationship between our artists and the public.

	You are invited to invest in and become part of the vibrant and caring SFWA community. We would be deeply appreciative to each and every one of you for your support. Your investment will enable SFWA to continue promoting our artists, inspiring local youth, and enriching the Bay Area arts community with meaningful art exhibited in a beautiful and professional gallery.

	Galería de la Raza  is a nonprofit 501(c)(3) arts organization. Thank you for supporting us!

		<div class="DonateButton">
			<a href="Donate.html"> Click Here to Donate </a>
		</div>

  	</div>

  			<div class="line"></div>

  				<div class="map">
  					<p>LOCATION</p>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12617.270940048109!2d-122.4214356276585!3d37.75914738894225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e49191c9f03%3A0x8f4edcb9eb329414!2sGaler%C3%ADa+de+la+Raza!5e0!3m2!1sen!2sus!4v1544151447811" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

	<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	
				    	



	


<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>
