<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  

    
  </head>

  <body>

	<header>	
		
		<div class="title"> <a href="Index.html"> <img src ="images/galeria.png" class="logo"></div></a>
    	 			</div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>


<div class="OpportunitiesPage"></div>

<div class="Opportunities">

	<h1> Opportunities </h1>


	<ul class="OpportunitiesList">
		<li>
			<a href="#InternshipsJump"><h2> Internships </h2></a>
		</li>

		<li>

			<a href="#VolunteerJump"><h2> Volunteering </h2></a>
		
		</li>	
		
		<li> 
			<a href="#Project20Jump"><h2> Project 20 </h2></a>
		</li>
	</ul>

<div id="InternshipsJump" name="InternshipsJump" class="InternshipsContent">


		<h2> Internships </h2>
		<p>


About Galeria's Internship Opportunities


Galería de la Raza offers internship opportunities for college and graduate students interested in careers in the arts. Based upon their academic training and interests, as well as the availability of projects, interns work in one of the Galería's departments — curatorial, public relations, development, public programs, or our Digital Mural Project billboard. Applicants of diverse backgrounds are encouraged to apply.

If you are interested in any future internships, email Elizabeth Blancas, Volunteer & Intern Coordinator, with a letter of interest and resume for this position, at volunteer@galeríadelaraza.org. No phone calls, please.


<h3>OPERATIONS  INTERNSHIP</h3>

Galería de la Raza has an immediate opening for a talented and motivated intern. The intern will work closely with the Executive Director and Executive Assistant on a variety of projects including, but not limited to:

Provide administrative support for the exhibitions in the main gallery, Studio 24 and Galería’s future screen printing program.

Maintaining a working office space- e.g. ordering supplies when needed, running relevant errands, and providing support with grant documents

Overseeing ongoing maintenance of exhibition spaces and office space

Fielding any questions from the public about exhibitions and hosting any tours

Assisting with the setup of public programs and events

Gallery sitting when needed

A jack of all trades!


<h3>SKILLS AND REQUIREMENT</h3>	

- Solid writing skills, with a capability to work under tight turnaround 

- Working knowledge of Microsoft Word, Excel, Google Platforms and Photoshop

- Ability to work unsupervised and follow through on long-term projects

- Experience in Photoshop a must, video or audio editing program a plus 

- Past experience in arts administration experience prefered 
			


		</p>

	</div>

<div id="VolunteerJump" name="VolunteerJump" class="VolunteerContent">

	<h2> Volunteer </h2>

	<p>


Volunteers play a vital role in the heart and soul of our programs. Galería is continuously looking for generous individuals to take part in our ongoing program of events, and with general gallery sitting and administrative assistance. By joining us as a volunteer, you get to experience our events from a free and exciting behind-the-scenes viewpoint, as well as interact with a community of arts appreciators.

<h3>General volunteer opportunities include, but are not limited to the following:</h3> 

Events: Set-up + clean-up before and after performances, openings, and additional events. Learn how to assist in running events such as exhibition opening parties, our monthly Lunada, and artist talks.
Gallery Attendant: Code for reading a book or just meeting all matter of walking life, gallery sitters help with reception desk tasks as well as greet visitors and assist with the maintenance of the gallery space.
Marketing: We always need a hardy dose of enthusiasm and a ready smile to help us distribute postcards and flyers around the Mission and beyond for events happening at Galeria.
La Mini Tienda: Our store of Galeria wares and goodies needs its own dose of TLC. Some skills include merchandising, restocking, and inventory. 
For more information, please contact Elizabeth Blancas, Volunteer & Intern Coordinator, at volunteer@galeriadelaraza.org with subject line "Volunteer," and let us know what interests you. If you are a Project 20 volunteer, please click here.

 

<h3>CURRENT OPPORTUNITIES:</h3>

 

#UndocuJoy: Unfathomable Strength Opening Reception
Saturday, February 10
Volunteer Shift, 6:00 - 12:30am, 

Details: 

#UndocuJoy is a celebratory exhibition honoring the day-to-day spirit, passion, intelligence and resilience embodied by undocumented communities. With this group exhibition, we challenge the media’s collective archetype of undocumented people, which often conjures images of fear, despair and villains.

 During these trying times when the national immigration policy is at a peak, #UndocuJoy is a showcase of artists whose collective imagination document the joy and resilience exemplified in everyday life, while also chronicling our people as entrepreneurs, innovators, artists and leaders. #UndocuJoy is a love letter to those most affected by today’s policies (in this case, all of the artists) and an invitation for others to join our resistance.

Role: Volunteers will support in set up of main gallery for reception, assist in various elements throughout the event program, and help clean up the space at the end of the night. 





#UndocuJoy: Unfathomable Strength Gallery Attendant
Wednesday - Saturdays, February 14 - May 12 

Volunteer Shift, 12:00 - 6:00pm

Details:

#UndocuJoy is a celebratory exhibition honoring the day-to-day spirit, passion, intelligence and resilience embodied by undocumented communities. With this group exhibition, we challenge the media’s collective archetype of undocumented people, which often conjures images of fear, despair and villains.

 During these trying times when the national immigration policy is at a peak, #UndocuJoy is a showcase of artists whose collective imagination document the joy and resilience exemplified in everyday life, while also chronicling our people as entrepreneurs, innovators, artists and leaders. #UndocuJoy is a love letter to those most affected by today’s policies (in this case, all of the artists) and an invitation for others to join our resistance.

Role: Gallery attendant will engage with visitors on the issues surrounding this exhibition as well as provide staff support when needed. 
DONATE NOW
JOIN OUR MAILING LIST
FOLLOW US
 Become our friend on Facebook  Follow Galeria on Twitter!  Galeria's Flickr photostream
	

Galería de la Raza: an Interdisciplinary Chicano/Latino Space for Art, Thought and Activism	
2857 24th Street, San Francisco, CA 94110	click here for directions to galería

</p>

<div id="Project20Jump" name="Project20Jump" class="Project20Content">

	<h2> Project 20 </h2>
	<p>

	WORK OFF YOUR TRAFFIC VIOLATIONS

	Need to pay parking tickets? Work them off at Galería de la Raza through a special Department of Parking & Traffic program called Project 20!

	To see if you qualify, please visit the Project 20 site. From there:

	1) Visit DPT to register your community service: 567 Seventh St, San Francisco, CA 94103 (map). Hours of operation are Monday - Friday, 8am to 5pm. Call for additional information at (415) 626-4995.

	2) After signing a Project 20 contract, which outlines the terms and amount of hours, send an e-mail to volunteer@galeriadelaraza.org or call the Galeria office (415) 826-8009 to set-up a schedule to complete your community service time. We'll happily give you as many hours as you need!

	Note: it is important that your paperwork first be completed at the Project 20 office so we may have official documentation of your hours!


	</p>





</div>

		<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	
				    	
	<div>


<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>
