<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  

    
  </head>

  <body>

	<header>	
		
		<div class="title"> <a href="Index.html"> <img src ="images/galeria.png" class="logo"></div></a>
    	 			</div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>


<div class="ProjectsPage"></div>

<div class="Projects">

	<h1> Youth Projects </h1>





		<h2> The Youth Media Project </h2>
		<div class="ProjectsText"><p>
			The Youth Media Project (YMP) is an experiential youth arts education and mentorship program that provides training to Latino youth in video filming and editing, sound recording and editing, and computer graphics. The program also guides youth in the exploration of the direct linkage between creative activity and community building, the potential "uses" of artwork in a social context, and the role of the artist as a public citizen. The program offers one-on-one support to students in order to help them to effectively bridge the persistent "digital divide" and equip them with skills they can later develop professionally as well as with tools with which they can sharpen their analytical skills, critical thinking and media literacy.

		</p>
		</div>


		<h2> Community Partners </h2>
		<div class="ProjectsText"><p>
			Partner with us for a Paper Jam Session!Galería’s youth programs also include Paper Jam Sessions, an open studio that takes place quarterly on either a Friday evening or the day of a district-wide furlough day. Youth, their families, friends, and peers are invited to participate in a media laboratory consisting of lectures, music, and hands-on art-making workshops taught by professional artists and educators from Galería’s Youth Media arts education program that bring together community organizations and youth for arts-based programming. If you would like to be part of our sessions, please send an email to info@galeriadelaraza.org, with the subject "Paper Jams Collaborate”
		</p>
		</div>
</div>

<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	
	
				    	



	<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>


