<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  

    
  </head>

  <body>

	<header>	
	<div class="title"> <a href="Index.html"> <img src ="images/galeria.png" class="logo"></div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="Shop">
  	<h1>SHOP</h1>
  	<h2> PRINTS</h2>
  		<div class="prints">
  			<div class="prints1"> 
  				<img src="images/Print1.jpg">
  			</div><!--end prints1 -->

  			<div class="captions">
				Untitled (Documentation of performance) <p> Ana Teresa Fernandez </p>
					Oil on canvas

					72 x 60 inches
					From the exhibition:
					Galeria 4.0, A Retrospective
					September 2010
					<p><a href="join.html"> BUY </a></p>
			</div><!--end captions-->
		</div><!--end prints-->

		<div class="prints">
		  			<div class="prints1"> 
		  				<img src="images/Print2.jpg">
		  			</div><!--end prints1 -->
		  			
		  			<div class="captions"><br> YTREBIL Untitled (Liberty) <p> Enrique Chagoya </p>
		  				2010
						Graphite on canvas
						40 x 40 inches
						From the exhibition:
						YTREBIL: Works on paper by Enrique Chagoya
						July 2010 <p>(Aliado Level Print)</p>
						<p><a href="join.html"> BUY </a></p>
					</div><!--end captions-->
		</div><!--end prints-->

		<div class="prints">
				  <div class="prints1"> 
				  	<img src="images/Print3.jpg">
				  </div><!--end prints1 -->
				  			
				<div class="captions"><br> GALERIA YMP-Directions for Possible Realities - 22
				<p>(Aficionado Level Print)</p>
				<p><a href="join.html"> BUY </a></p>
				</div><!--end captions-->

		</div><!--end prints-->
	
  	</div>

  	
  

  	<h2>MEMBERSHIPS</h2>

  		<div class="caption">
  			Join Galería’s Familia!

Galería members enjoy special events throughout the year while providing crucial support to Galería's visual arts, educational, youth, and performance programs. As a member you can participate in exclusive openings and tours of Galería's exhibitions, discounted prices at our gift shop and at special events and membership parties.

All membership levels include:

FREE admission to all events and workshops (excluding fundraising events).
Electronic newsletter and program announcements
Invitations to all exhibition openings, public programs and special members only events.
Discounts on merchandise from Galería's in-store boutique.
A tax-deduction for your donation.
Your name listed as a supporter on the Galería website for one year.
		</div>


 <table>
  <tr>
    <th><h3>BASICO PACKAGES<h3></th>
    <th></th>
    
  </tr>
  <tr>
    <td>$40	Amigo</td>
    <td></td>
  </tr>
  <tr>
    <td>Join as an Amigo member
Free admission to performance programming
Electronic newsletter and program announcements
Discounts at special events and Annual Art Auction
10% discount on merchandise from Galería’s in-store boutique
Invitation to members-only events
Listing on supporter page on website</td>
    <td><a href="join.html">JOIN</a></td>
  </tr>
  <tr>
    <td>$75 Casa</td>
    <td></td>
  </tr>
  <tr>
    <td>Join as a Casa member
Includes 2 adults from same household</td>
    <td><a href="join.html">JOIN</a></td>
    
  </tr>
</table>
<br>
<div class="caption"> Galería is proud to offer the Clásico membership level, which offers limited-edition fine art prints in addition to member benefits. The prints are exclusive special editions of original works by some of today’s most recognized Latino artists.

All Clásico Membership benefits include:

All of the above benefits, plus
20% discount on merchandise from Galería’s in-store boutique
Invitations to members-only curator-led exhibition tours
Free copy of exhibition catalogues 
</div>
<br>
 <table>
  <tr>
    <th><h3>CLASICO PACKAGES<h3></th>
    <th></th>
    
  </tr>
  <tr>
    <td>$500 Aficionado</td>
    <td></td>
  </tr>
  <tr>
    <td>Join as an Aficionado member
All the Clásico benefits, plus
One Aficionado Level print of your choice</td>
    <td><a href="join.html">JOIN</a></td>
  </tr>
  <tr>
    <td>$650 Aliado</td>
    <td></td>
  </tr>
  <tr>
    <td>Join as an Aliado member
All the Clásico benefits, plus
One Aliado Level print of your choice</td>
    <td><a href="join.html">JOIN</a></td>
    
  </tr>
 
</table>

<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	



	<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>

