<!DOCTYPE html>

<html>

  <head>
  <link rel="stylesheet" href="css/galeria.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
      <title>Galeria de la Raza</title>  

    
  </head>
<h1>THANK YOU</h1>

<div class="home"> 
	<a href="Index.html">BACK TO HOME</a>
</div>
  <body>



<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>