<!DOCTYPE html>

<html>

  <head>
	<link rel="stylesheet" href="css/galeria.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    	<title>Galeria de la Raza</title>  
  </head>

  <body>

	<header>	
		<div class="title"> <a href="GaleriadelaRaza.html"> <img src ="images/galeria.png" class="logo"></div>
					<nav class="mainNav" id="responsiveNav">

    		<a href="Donate.html">DONATE</a>
    		<a href="Shop.html">SHOP</a>
    		<a href="Events.html">EVENTS</a>
			<a href="About.html">ABOUT</a>

			<a href="javascript:void(0);" style="font-size: 20px;" class="icon" onclick="myFunction()">&#9776;</a>
					</nav>
	</header>

 		
   <div class="AboutPage"></div>		

	<div class="About">

			<h1> MISSION </h1>

		Founded in 1970, the Galería is a non-profit community-based arts organization whose mission is to foster public awareness and appreciation of Chicano/Latino art and serve as a laboratory where artists can both explore contemporary issues in art, culture and civic society, and advance intercultural dialogue. To implement our mission, the Galería supports Latino artists in the visual, literary, media and performing art fields whose works explore new aesthetic possibilities for socially committed art. 
					</div>
			

		<div class="bottommenu">

		<div class="rightmenu"> 
			<a href="https://twitter.com/galeriadelaraza"><p>TWITTER</p></a>
			<a href="https://www.facebook.com/galeriadelaraza"><p>FACEBOOK</p></a> 
			<a href="https://www.flickr.com/photos/galeriadelaraza/"><p>FLICKER</p></a>
		</div>
		
		<div class="rightmenu">
				<a href="Contact.html"><p>CONTACT</p></a> 
				<a href="Opportunities.html"><p>OPPORTUNITIES</p></a>
				<a href="Projects.html"> <p>PROJECTS/PARTNERSHIPS</p></a>  			
		</div>	
				    	
	<div>


	</main>



<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

  </body>
</html>
